Src/Sample.LibMpv.Avalonia/Sample.LibMpv.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sample.LibMpv.Avalonia.ViewModels"
             xmlns:views="clr-namespace:Sample.LibMpv.Avalonia.Views"
             xmlns:mpv="clr-namespace:LibMpv.Avalonia;assembly=LibMpv.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sample.LibMpv.Avalonia.Views.MainView"
             Foreground="White"
             Background="#171C2C">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto">
        <!--
        <TabControl SelectedIndex="{Binding SelectedContext, Mode=TwoWay}">
            <TabItem Header="OpenGL">
                <views:OpenGlVideoView MpvContext="{Binding OpenGLMpvContext}" />
            </TabItem>
            <TabItem Header="Software">
                <views:SoftwareVideoView MpvContext="{Binding SoftwareMpvContext}" />
            </TabItem>
        </TabControl>
        -->
        <mpv:MpvVideoView MpvContext="{Binding Mpv}" Renderer="{Binding Renderer}" />

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*,Auto">
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding Software}" Content="Software" />
                <Button Command="{Binding OpenGl}" Content="OpenGL" />
                <Button Command="{Binding Native}" Content="Native" />
            </StackPanel>
            <TextBox x:Name="UrlTextBox" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Text="{Binding MediaUrl, Mode=TwoWay}" />
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal" Spacing="5">
                <Button Command="{Binding Play}" Content="Load" />
                <Button Command="{Binding Pause}" Content="Pause / Resume" />
                <Button Command="{Binding Stop}" Content="Stop" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>